[copenhague_classic]
NPOINTS_STTRACE = 29250
TDTR_TOLERENCE = 0.000051
RATIO = 3.35
DR_THRESH = 50
CLASSIC_DELTA = 93

[birds_classic]
NPOINTS_STTRACE = 49500
# 0.001 -> 56k
# 0.0015 -> 47.7
TDTR_TOLERENCE = 0.0015 
RATIO = 3.35
DR_THRESH = 950
CLASSIC_DELTA = 93

[copenhague_2h]
testname = copenhague_2h
dataset = "copenhague2"
classic = "copenhague_classic"
NPOINTS = 2400
WINDOW_SIZE = 120
WINDOW_SIZE_UNIT = minutes
ID_TYPE = "int"
OPTREG_FREQ = 30
OPTREG_FREQ_UNIT = seconds

[copenhague_60min]
testname = copenhague_60min
dataset = "copenhague2"
classic = "copenhague_classic"
NPOINTS = 1200
WINDOW_SIZE = 60
WINDOW_SIZE_UNIT = minutes
ID_TYPE = "int"
OPTREG_FREQ = 30
OPTREG_FREQ_UNIT = seconds

[copenhague_15min]    
testname = "copenhague_15min"
dataset = "copenhague2"
classic = "copenhague_classic"
NPOINTS = 300
WINDOW_SIZE = 15
WINDOW_SIZE_UNIT = minutes
OPTREG_FREQ = 30
OPTREG_FREQ_UNIT = seconds
ID_TYPE = "int"

[copenhague_5min]
testname = copenhague_5min
dataset = "copenhague2"
classic = "copenhague_classic"
NPOINTS = 100
WINDOW_SIZE = 5
WINDOW_SIZE_UNIT = minutes
ID_TYPE = "int"
OPTREG_FREQ = 30
OPTREG_FREQ_UNIT = seconds

[copenhague_1min]
testname = copenhague_1min
dataset = "copenhague2"
classic = "copenhague_classic"
NPOINTS = 20
WINDOW_SIZE = 1
WINDOW_SIZE_UNIT = minutes
ID_TYPE = "int"
OPTREG_FREQ = 30
OPTREG_FREQ_UNIT = seconds


[copenhague_30sec]
testname = copenhague_30s
dataset = "copenhague2"
classic = "copenhague_classic"
NPOINTS = 10
WINDOW_SIZE = 30
WINDOW_SIZE_UNIT = seconds
ID_TYPE = "int"
OPTREG_FREQ = 30
OPTREG_FREQ_UNIT = seconds




[birds_3months_1d]  
# 165237
testname = birds_3months_1d
dataset = "birds"
classic = "birds_classic"
START = 2021-01-01 23:28:25+01:00
NPOINTS = 540
WINDOW_SIZE = 24
WINDOW_SIZE_UNIT = hours
# NPOINTS_STTRACE = NPOINTS*(90*4)
# the lower the tol, the more points
# ID_TYPE = "int"
OPTREG_FREQ = 30
OPTREG_FREQ_UNIT = minutes

[birds_3months_31d] 
# here correct parameters aim for 16500 points
testname = birds_3months_31d
dataset = "birds"
classic = "birds_classic"
NPOINTS = 16740
WINDOW_SIZE = 31
WINDOW_SIZE_UNIT = days
# START = 2021-01-01 23:28:25+01:00
OPTREG_FREQ = 30
OPTREG_FREQ_UNIT = minutes

[birds_3months_7d]
testname = birds_3months_7d
dataset = "birds"
classic = "birds_classic"
START = 2021-01-01 23:28:25+01:00
NPOINTS = 3780
WINDOW_SIZE = 7
WINDOW_SIZE_UNIT = days
OPTREG_FREQ = 30
OPTREG_FREQ_UNIT = minutes


[birds_3months_6h]
testname = birds_3months_6h
dataset = "birds"
classic = "birds_classic"
START = 2021-01-01 23:28:25+01:00
NPOINTS = 135
WINDOW_SIZE = 6
WINDOW_SIZE_UNIT = hours
OPTREG_FREQ = 30
OPTREG_FREQ_UNIT = minutes

[birds_3months_1h]
testname = birds_3months_1h
dataset = "birds"
classic = "birds_classic"
START = 2021-01-01 23:28:25+01:00
# shoudl be 22, but testing some stuff because it bugs
NPOINTS = 22
WINDOW_SIZE = 1
WINDOW_SIZE_UNIT = hours
OPTREG_FREQ = 30
OPTREG_FREQ_UNIT = minutes

[birds_3months_2h]
testname = birds_3months_2h
dataset = "birds"
classic = "birds_classic"
START = 2021-01-01 23:28:25+01:00
NPOINTS = 44
WINDOW_SIZE = 2
WINDOW_SIZE_UNIT = hours
OPTREG_FREQ = 30
OPTREG_FREQ_UNIT = minutes



# Datasets
[birds]
db = "birds"
dataset = "birds"
fname = '../../datasets/birds_belgium/birds.csv'
csv_columns = 'timestamp', 'location-long', 'location-lat', 'tag-local-identifier','individual-local-identifier'
points_columns = 'id', 'point'
points_columns_types = 'char(7)', "public.tgeompoint"
proj = "EPSG:32632"
idtype = char(7)
filter = False
filter_period = True
        [[period]]
        start = '2021-07-09 00:00:00+02:00'
        end = '2021-10-09 00:00:00+02:00' 
        [[clean]]
        vmax = 25
 

[copenhague]
data_name = copenhague
db = "copenhague"
dataset = "ais"
fname = '../../datasets/AIS_20210101_v4_enriched/full.csv'
csv_columns = 'Timestamp', 'MMSI', 'Latitude', 'Longitude', 'SOG', 'COG'
points_columns = 'id', 'point', 'sog', 'cog'
points_columns_types = 'integer', "public.tgeompoint", "float", "float"
srid = 4326
proj = "EPSG:32632"
filter_time = False
idtype = integer
filter = True
        [[box]]
        TL = 12.47, 55.75
        BR = 13.08, 55.48
        start = '2021-01-01' 
        end = '2021-01-02' 
        [[clean]]
        vmax = 30

[copenhague2]
data_name = copenhague
db = "copenhague_minus_outlier"
dataset = "ais"
fname = '../../datasets/AIS_20210101_v4_enriched/full.csv'
csv_columns = 'Timestamp', 'MMSI', 'Latitude', 'Longitude', 'SOG', 'COG'
points_columns = 'id', 'point', 'sog', 'cog'
points_columns_types = 'integer', "public.tgeompoint", "float", "float"
outliers = 111219514
srid = 4326
proj = "EPSG:32632"
filter_time = False
idtype = integer
filter = True
        [[box]]
        TL = 12.47, 55.75
        BR = 13.08, 55.48
        start = '2021-01-01' 
        end = '2021-01-02' 
        [[clean]]
        vmax = 30




