[birds_classic]
NPOINTS_STTRACE = 49500
TDTR_TOLERENCE = 0.008
RATIO = 3.35
DR_THRESH = 3000
CLASSIC_DELTA = 93

[birds_3months_1h]
testname = birds_3months_1h
dataset = "birds"
classic = "birds_classic"
START = 2021-01-01 23:28:25+01:00
NPOINTS = 8
WINDOW_SIZE = 1
WINDOW_SIZE_UNIT = hours
OPTREG_FREQ = 30
OPTREG_FREQ_UNIT = minutes

[birds_3months_2h]
testname = birds_3months_1h
dataset = "birds"
classic = "birds_classic"
START = 2021-01-01 23:28:25+01:00
NPOINTS = 16
WINDOW_SIZE = 2
WINDOW_SIZE_UNIT = hours
OPTREG_FREQ = 30
OPTREG_FREQ_UNIT = minutes



# Datasets
[birds]
db = "birds"
dataset = "birds"
fname = '../../datasets/birds_belgium/birds.csv'
csv_columns = 'timestamp', 'location-long', 'location-lat', 'tag-local-identifier','individual-local-identifier'
points_columns = 'id', 'point'
points_columns_types = 'char(7)', "public.tgeompoint"
proj = "EPSG:32632"
idtype = char(7)
filter = False
filter_period = True
        [[period]]
        start = '2021-07-09 00:00:00+02:00'
        end = '2021-10-09 00:00:00+02:00' 
        [[clean]]
        vmax = 25
 

[copenhague]
data_name = copenhague
db = "copenhague"
dataset = "ais"
fname = '../../datasets/AIS_20210101_v4_enriched/full.csv'
csv_columns = 'Timestamp', 'MMSI', 'Latitude', 'Longitude', 'SOG', 'COG'
points_columns = 'id', 'point', 'sog', 'cog'
points_columns_types = 'integer', "public.tgeompoint", "float", "float"
srid = 4326
proj = "EPSG:32632"
filter_time = False
idtype = integer
filter = True
        [[box]]
        TL = 12.47, 55.75
        BR = 13.08, 55.48
        start = '2021-01-01' 
        end = '2021-01-02' 
        [[clean]]
        vmax = 30

[copenhague2]
data_name = copenhague
db = "copenhague_minus_outlier"
dataset = "ais"
fname = '../../datasets/AIS_20210101_v4_enriched/full.csv'
csv_columns = 'Timestamp', 'MMSI', 'Latitude', 'Longitude', 'SOG', 'COG'
points_columns = 'id', 'point', 'sog', 'cog'
points_columns_types = 'integer', "public.tgeompoint", "float", "float"
outliers = 111219514
srid = 4326
proj = "EPSG:32632"
filter_time = False
idtype = integer
filter = True
        [[box]]
        TL = 12.47, 55.75
        BR = 13.08, 55.48
        start = '2021-01-01' 
        end = '2021-01-02' 
        [[clean]]
        vmax = 30




